PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

NODE_ENV="development"
PUBLIC_NODE_ENV="development"

SENTRY_ORG=""
SENTRY_PROJECT=""

PRIVATE_DB_PASSWORD="strongpass" # This is the password for the database and pgadmin user
