PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

NODE_ENV="development"
PUBLIC_NODE_ENV="development"

SENTRY_ORG=""
SENTRY_PROJECT=""


DATABASE_URL="postgresql://alex:L3tM3In!@localhost:5432/alex"

PRIVATE_DB_PASSWORD="L3tM3In!" # This is the password for the database and pgadmin user
